MONGO_URL = "mongodb+srv://Praba:123@fullstacksocialmediaapp.7dytwp9.mongodb.net/?retryWrites=true&w=majority"
PORT = "3001"
JWT_SECRET="8fb40f1a6678071fe1af37ea8fd0e4e467341c2cad40f41b40b3da5037ae1ab4"